{
  "name": "opxcore/app-profiler",
  "description": "The OpxCore application profiler.",
  "keywords": [
    "opxcore",
    "application",
    "profiler"
  ],
  "license": "MIT",
  "type": "library",
  "homepage": "https://opxcore.com",
  "support": {
    "issues": "https://github.com/opxcore/app-profiler/issues",
    "source": "https://github.com/opxcore/app-profiler"
  },
  "authors": [
    {
      "name": "Lozovoy Vyacheslav",
      "email": "opxcore@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "opxcore/app-profiler-interface": "^1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.2"
  },
  "autoload": {
    "psr-4": {
      "OpxCore\\App\\": "src/",
      "OpxCore\\Tests\\App\\": "tests/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
